.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.content
    display: flex
    flex-direction: column
    align-items: center
    margin: 1em
    padding: 1em
    border: 1px solid black
    border-radius: 5px
    width: 100%
    min-width: 300px
    max-width: 900px
    background-color: #f0f0f0
    box-shadow: 5px 5px 5px #888888
.title
    display: flex
    font-size: 1rem
    padding: 1rem
.description
    display: flex
    text-wrap: pretty
    max-width: 65ch
    padding: 1rem
    font-style: italic
    font-size: 1rem
.body
    display: flex
    padding: 1rem
    
