nav 
    width: 100vw
    height: 50px
    background-color: #333
    color: white
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    padding: 0 20px
    ul
        list-style-type: none
        display: flex
        flex-direction: row
        li
            margin-right: 10px
            a
                color: white
                text-decoration: none
                &:hover
                    color: #f1f1f1

    