



main 
    display: flex
    width: 100%
    height: 100%
    min-width: 300px
    max-width: 1200px
    flex-direction: column
    margin: 2rem
    background-color: #f0f0f0
    border-radius: 5px
    align-items: flex-start
    .button-container
        display: flex
        width: 100%
        justify-content: space-between
        position: sticky
        button
            margin: 1rem
            padding: 10px
            width: 50%
            cursor: pointer
